<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Veggie Boost" />
    <title>Veggie Boost</title>
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body class="body">
    <load ="partials/header.html" />

    <main>
      <load ="partials/hero.html" />
      <load ="partials/how-it-works.html" />
      <load ="partials/vegetables.html" />
      <load ="partials/subscribe.html" />
    </main>
    <load ="partials/footer.html" />
    <load ="partials/order-modal.html" />
    <div class="modal-overlay js-overlay-modal"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
